<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1r-zy-x0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MathWallet5SDK-iOS-->
        <scene sceneID="3eY-hf-Dco">
            <objects>
                <tableViewController title="MathWallet5SDK-iOS" id="11k-4O-wPC" customClass="TableViewController" customModule="MathWallet5SDK_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GXj-TW-WLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="EVM" id="oVG-Bx-b4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="6hc-5v-Qnq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hc-5v-Qnq" id="SM2-gM-LUN">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-gk-QDl">
                                                    <rect key="frame" x="24" y="0.0" width="336.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CBr-gk-QDl" secondAttribute="bottom" id="OSb-lX-NYJ"/>
                                                <constraint firstItem="CBr-gk-QDl" firstAttribute="top" secondItem="SM2-gM-LUN" secondAttribute="top" id="a54-YY-MFW"/>
                                                <constraint firstAttribute="trailing" secondItem="CBr-gk-QDl" secondAttribute="trailing" constant="24" id="lFo-ry-FGI"/>
                                                <constraint firstItem="CBr-gk-QDl" firstAttribute="leading" secondItem="SM2-gM-LUN" secondAttribute="leading" constant="24" id="rpv-9U-Jw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="msu-tb-y4g">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msu-tb-y4g" id="w3k-y0-GXA">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-bP-aqd">
                                                    <rect key="frame" x="24" y="0.0" width="336.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgk-bP-aqd" firstAttribute="top" secondItem="w3k-y0-GXA" secondAttribute="top" id="Q4D-Qy-v9e"/>
                                                <constraint firstAttribute="bottom" secondItem="zgk-bP-aqd" secondAttribute="bottom" id="hQ8-cC-Kb8"/>
                                                <constraint firstItem="zgk-bP-aqd" firstAttribute="leading" secondItem="w3k-y0-GXA" secondAttribute="leading" constant="24" id="l6e-MR-zgj"/>
                                                <constraint firstAttribute="trailing" secondItem="zgk-bP-aqd" secondAttribute="trailing" constant="24" id="o8C-GX-0f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="VYW-uT-Kcl">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYW-uT-Kcl" id="3HN-PK-hod">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-q9-YI8">
                                                    <rect key="frame" x="24" y="0.0" width="336.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8F-q9-YI8" firstAttribute="top" secondItem="3HN-PK-hod" secondAttribute="top" id="Kmn-YS-hMd"/>
                                                <constraint firstItem="H8F-q9-YI8" firstAttribute="leading" secondItem="3HN-PK-hod" secondAttribute="leading" constant="24" id="T7A-oq-gIz"/>
                                                <constraint firstAttribute="trailing" secondItem="H8F-q9-YI8" secondAttribute="trailing" constant="24" id="crV-gT-gr7"/>
                                                <constraint firstAttribute="bottom" secondItem="H8F-q9-YI8" secondAttribute="bottom" id="mAq-ww-1HX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="qct-Jr-n2m">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qct-Jr-n2m" id="Gcg-RH-RSw">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-xw-1W7">
                                                    <rect key="frame" x="24" y="0.0" width="336.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKZ-xw-1W7" firstAttribute="top" secondItem="Gcg-RH-RSw" secondAttribute="top" id="ABl-U2-SWN"/>
                                                <constraint firstAttribute="trailing" secondItem="BKZ-xw-1W7" secondAttribute="trailing" constant="24" id="PDL-W7-kd5"/>
                                                <constraint firstItem="BKZ-xw-1W7" firstAttribute="leading" secondItem="Gcg-RH-RSw" secondAttribute="leading" constant="24" id="QqH-LG-eQV"/>
                                                <constraint firstAttribute="bottom" secondItem="BKZ-xw-1W7" secondAttribute="bottom" id="qF4-Y7-lBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11k-4O-wPC" id="wVt-dT-u7S"/>
                            <outlet property="delegate" destination="11k-4O-wPC" id="Ks1-8d-dxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1e5-lS-JcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-iG-dH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcL-zD-Ncn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1r-zy-x0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97o-wV-v6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11k-4O-wPC" kind="relationship" relationship="rootViewController" id="gMX-e4-SZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-kh-RUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
